T1A04 2892:061 SEGGER J-Link V6.32i Log File (0000ms, 80942ms total)
T1A04 2892:061 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 80942ms total)
T1A04 2892:061 Logging started @ 2019-10-30 23:29 (0000ms, 80942ms total)
T1A04 2892:062 JLINK_SetWarnOutHandler(...) (0000ms, 80942ms total)
T1A04 2892:062 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1164ms, 82106ms total)
T1A04 2892:062 WEBSRV Webserver running on local port 19080 (1164ms, 82106ms total)
T1A04 2892:062   returns O.K. (1164ms, 82106ms total)
T1A04 2893:226 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 82106ms total)
T1A04 2893:226 JLINK_TIF_GetAvailable(...) (0000ms, 82106ms total)
T1A04 2893:226 JLINK_SetErrorOutHandler(...) (0000ms, 82106ms total)
T1A04 2893:226 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Intelligent_car\motor_control\project\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 82117ms total)
T1A04 2893:239 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 82120ms total)
T1A04 2893:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 82120ms total)
T1A04 2893:242 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 82120ms total)
T1A04 2893:242 JLINK_GetDLLVersion()  returns 63209 (0000ms, 82120ms total)
T1A04 2893:242 JLINK_GetFirmwareString(...) (0000ms, 82120ms total)
T1A04 2893:247 JLINK_GetDLLVersion()  returns 63209 (0000ms, 82120ms total)
T1A04 2893:247 JLINK_GetCompileDateTime() (0000ms, 82120ms total)
T1A04 2893:249 JLINK_GetFirmwareString(...) (0000ms, 82120ms total)
T1A04 2893:250 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 82120ms total)
T1A04 2893:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 82121ms total)
T1A04 2893:258 JLINK_SetSpeed(500) (0000ms, 82121ms total)
T1A04 2893:258 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 82317ms total)
T1A04 2893:455 JLINK_GetDLLVersion()  returns 63209 (0000ms, 82317ms total)
T1A04 2893:455 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 82317ms total)
T1A04 2893:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82317ms total)
T1A04 2893:458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82317ms total)
T1A04 2893:458 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 82317ms total)
T1A04 2893:458 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 82319ms total)
T1A04 2893:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 82320ms total)
T1A04 2893:461 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82320ms total)
T1A04 2893:461 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 82320ms total)
T1A04 2893:461 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 82404ms total)
T1A04 2893:545 JLINK_Halt()  returns 0x00 (0000ms, 82404ms total)
T1A04 2893:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 82405ms total)
T1A04 2893:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 82406ms total)
T1A04 2893:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 82407ms total)
T1A04 2893:557 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 82408ms total)
T1A04 2893:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 82408ms total)
T1A04 2893:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 82408ms total)
T1A04 2893:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 82408ms total)
T1A04 2893:567 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 82408ms total)
T1A04 2893:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 82409ms total)
T1A04 2893:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 82410ms total)
T1A04 2893:572 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 82412ms total)
T1A04 2893:574 JLINK_Halt()  returns 0x00 (0000ms, 82412ms total)
T1A04 2893:574 JLINK_IsHalted()  returns TRUE (0000ms, 82412ms total)
T1A04 2893:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82423ms total)
T1A04 2893:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 82424ms total)
T1A04 2893:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 82438ms total)
T1A04 2893:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82451ms total)
T1A04 2893:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 82438ms total)
T1A04 2893:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82444ms total)
T1A04 2893:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82457ms total)
T1A04 2893:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 82444ms total)
T1A04 2893:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82450ms total)
T1A04 2893:640 JLINK_IsHalted()  returns FALSE (0001ms, 82451ms total)
T1A04 2893:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82463ms total)
T1A04 2893:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82450ms total)
T1A04 2893:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82451ms total)
T1A04 2893:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82451ms total)
T1A04 2893:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82451ms total)
T1A04 2893:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 82451ms total)
T1A04 2893:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82456ms total)
T1A04 2893:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82469ms total)
T1A04 2893:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 82457ms total)
T1A04 2893:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 82457ms total)
T1A04 2893:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82462ms total)
T1A04 2893:788 JLINK_IsHalted()  returns FALSE (0001ms, 82463ms total)
T1A04 2893:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82475ms total)
T1A04 2893:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 82462ms total)
T1A04 2893:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82468ms total)
T1A04 2893:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82481ms total)
T1A04 2893:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 82468ms total)
T1A04 2893:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82473ms total)
T1A04 2893:832 JLINK_IsHalted()  returns FALSE (0001ms, 82474ms total)
T1A04 2893:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82486ms total)
T1A04 2893:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 82473ms total)
T1A04 2893:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82479ms total)
T1A04 2893:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82492ms total)
T1A04 2893:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 82479ms total)
T1A04 2893:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82485ms total)
T1A04 2893:876 JLINK_IsHalted()  returns FALSE (0001ms, 82486ms total)
T1A04 2893:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82498ms total)
T1A04 2893:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82485ms total)
T1A04 2893:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 82485ms total)
T1A04 2893:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82491ms total)
T1A04 2893:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82504ms total)
T1A04 2893:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82491ms total)
T1A04 2893:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 82491ms total)
T1A04 2893:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82491ms total)
T1A04 2893:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82501ms total)
T1A04 2893:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 82502ms total)
T1A04 2893:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82508ms total)
T1A04 2893:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 82522ms total)
T1A04 2894:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82508ms total)
T1A04 2894:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 82508ms total)
T1A04 2894:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82508ms total)
T1A04 2894:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 89 01 00 08 65 03 00 08 5D 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 82527ms total)
T1A04 2894:027 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82538ms total)
T1A04 2894:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 82538ms total)
T1A04 2894:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82544ms total)
T1A04 2894:044 JLINK_IsHalted()  returns FALSE (0001ms, 82545ms total)
T1A04 2894:052 JLINK_IsHalted()  returns FALSE (0001ms, 82545ms total)
T1A04 2894:055 JLINK_IsHalted()  returns FALSE (0001ms, 82545ms total)
T1A04 2894:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82557ms total)
T1A04 2894:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82544ms total)
T1A04 2894:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 82544ms total)
T1A04 2894:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82544ms total)
T1A04 2894:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0020ms, 82564ms total)
T1A04 2894:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 82574ms total)
T1A04 2894:101 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 82574ms total)
T1A04 2894:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82574ms total)
T1A04 2894:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82574ms total)
T1A04 2894:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82574ms total)
T1A04 2894:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82574ms total)
T1A04 2894:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82575ms total)
T1A04 2894:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 82575ms total)
T1A04 2894:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82581ms total)
T1A04 2894:108 JLINK_IsHalted()  returns FALSE (0001ms, 82582ms total)
T1A04 2894:115 JLINK_IsHalted()  returns FALSE (0001ms, 82582ms total)
T1A04 2894:120 JLINK_IsHalted()  returns FALSE (0001ms, 82582ms total)
T1A04 2894:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82594ms total)
T1A04 2894:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82581ms total)
T1A04 2894:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 82581ms total)
T1A04 2894:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82581ms total)
T1A04 2894:136 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 0A 46 00 21 01 8B 4F F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 82600ms total)
T1A04 2894:155 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 00 E0 00 20 70 BD F0 B5 03 46 00 24 00 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82611ms total)
T1A04 2894:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 82611ms total)
T1A04 2894:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82617ms total)
T1A04 2894:172 JLINK_IsHalted()  returns FALSE (0001ms, 82618ms total)
T1A04 2894:178 JLINK_IsHalted()  returns FALSE (0001ms, 82618ms total)
T1A04 2894:181 JLINK_IsHalted()  returns FALSE (0001ms, 82618ms total)
T1A04 2894:184 JLINK_IsHalted()  returns FALSE (0001ms, 82618ms total)
T1A04 2894:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82630ms total)
T1A04 2894:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82617ms total)
T1A04 2894:200 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 82617ms total)
T1A04 2894:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82617ms total)
T1A04 2894:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 FF 71 01 EA C0 00 04 49 08 80 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 82636ms total)
T1A04 2894:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 46 02 48 FF F7 67 FD 10 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1A04 2894:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 82647ms total)
T1A04 2894:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82653ms total)
T1A04 2894:236 JLINK_IsHalted()  returns FALSE (0001ms, 82654ms total)
T1A04 2894:244 JLINK_IsHalted()  returns FALSE (0001ms, 82654ms total)
T1A04 2894:247 JLINK_IsHalted()  returns FALSE (0001ms, 82654ms total)
T1A04 2894:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82666ms total)
T1A04 2894:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 82653ms total)
T1A04 2894:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82659ms total)
T1A04 2894:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82672ms total)
T1A04 2894:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82659ms total)
T1A04 2894:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 82659ms total)
T1A04 2894:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82659ms total)
T1A04 2894:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82669ms total)
T1A04 2894:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 82670ms total)
T1A04 2894:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 82677ms total)
T1A04 2894:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82690ms total)
T1A04 2894:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R2, 0x00000FB8)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 82677ms total)
T1A04 2894:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82683ms total)
T1A04 2894:375 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:384 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:387 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:390 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:393 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:399 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:403 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:406 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:410 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:413 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:416 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:419 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:422 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:425 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:428 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:431 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:434 JLINK_IsHalted()  returns FALSE (0001ms, 82684ms total)
T1A04 2894:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 82696ms total)
T1A04 2894:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82683ms total)
T1A04 2894:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:450 JLINK_ReadReg(R0)  returns 0x30332CA4 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R2, 0x00000FB8)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 82683ms total)
T1A04 2894:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82688ms total)
T1A04 2894:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 82703ms total)
T1A04 2894:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82688ms total)
T1A04 2894:471 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 82688ms total)
T1A04 2894:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82688ms total)
T1A04 2894:524 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 82689ms total)
T1A04 2894:525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 82689ms total)
T1A04 2894:525 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 82772ms total)
T1A04 2894:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 82781ms total)
T1A04 2894:625 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 82798ms total)
T1A04 2894:625  (0017ms, 82798ms total)
T1A04 2894:625 Closed (0017ms, 82798ms total)
