T3844 19081:836 SEGGER J-Link V6.32i Log File (0000ms, 5372ms total)
T3844 19081:836 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 5372ms total)
T3844 19081:836 Logging started @ 2019-10-28 16:23 (0000ms, 5372ms total)
T3844 19081:836 JLINK_SetWarnOutHandler(...) (0000ms, 5372ms total)
T3844 19081:836 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 5386ms total)
T3844 19081:836 WEBSRV Webserver running on local port 19080 (0014ms, 5386ms total)
T3844 19081:836   returns O.K. (0014ms, 5386ms total)
T3844 19081:850 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5386ms total)
T3844 19081:850 JLINK_TIF_GetAvailable(...) (0001ms, 5387ms total)
T3844 19081:851 JLINK_SetErrorOutHandler(...) (0000ms, 5387ms total)
T3844 19081:851 JLINK_ExecCommand("ProjectFile = "D:\My_Program\STM32\f1xx\0.Template\project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5389ms total)
T3844 19081:861 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0011ms, 5400ms total)
T3844 19081:872 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5400ms total)
T3844 19081:872 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5400ms total)
T3844 19081:872 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5400ms total)
T3844 19081:872 JLINK_GetFirmwareString(...) (0000ms, 5400ms total)
T3844 19081:884 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5400ms total)
T3844 19081:884 JLINK_GetCompileDateTime() (0000ms, 5400ms total)
T3844 19081:887 JLINK_GetFirmwareString(...) (0000ms, 5400ms total)
T3844 19081:890 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5400ms total)
T3844 19081:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5400ms total)
T3844 19081:910 JLINK_SetSpeed(5000) (0000ms, 5400ms total)
T3844 19081:910 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0210ms, 5610ms total)
T3844 19082:120 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5610ms total)
T3844 19082:120 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5610ms total)
T3844 19082:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5610ms total)
T3844 19082:123 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5610ms total)
T3844 19082:123 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5610ms total)
T3844 19082:123 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5611ms total)
T3844 19082:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 5612ms total)
T3844 19082:125 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5612ms total)
T3844 19082:125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5612ms total)
T3844 19082:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 5689ms total)
T3844 19082:202 JLINK_Halt()  returns 0x00 (0000ms, 5689ms total)
T3844 19082:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5690ms total)
T3844 19082:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5691ms total)
T3844 19082:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5692ms total)
T3844 19082:229 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5693ms total)
T3844 19082:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5693ms total)
T3844 19082:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5693ms total)
T3844 19082:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5693ms total)
T3844 19082:251 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 5694ms total)
T3844 19082:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5694ms total)
T3844 19082:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5695ms total)
T3844 19082:259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5696ms total)
T3844 19082:260 JLINK_Halt()  returns 0x00 (0000ms, 5696ms total)
T3844 19082:260 JLINK_IsHalted()  returns TRUE (0000ms, 5696ms total)
T3844 19082:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T3844 19082:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5702ms total)
T3844 19082:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5707ms total)
T3844 19082:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5710ms total)
T3844 19082:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5707ms total)
T3844 19082:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T3844 19082:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5707ms total)
T3844 19082:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5709ms total)
T3844 19082:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5713ms total)
T3844 19082:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5709ms total)
T3844 19082:284 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T3844 19082:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5709ms total)
T3844 19082:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5711ms total)
T3844 19082:286 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T3844 19082:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5714ms total)
T3844 19082:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5711ms total)
T3844 19082:337 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3844 19082:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5711ms total)
T3844 19082:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5713ms total)
T3844 19082:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5717ms total)
T3844 19082:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5713ms total)
T3844 19082:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T3844 19082:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5713ms total)
T3844 19082:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5715ms total)
T3844 19082:346 JLINK_IsHalted()  returns FALSE (0000ms, 5715ms total)
T3844 19082:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5718ms total)
T3844 19082:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5715ms total)
T3844 19082:353 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5715ms total)
T3844 19082:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T3844 19082:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5715ms total)
T3844 19082:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5717ms total)
T3844 19082:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5720ms total)
T3844 19082:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5717ms total)
T3844 19082:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3844 19082:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5717ms total)
T3844 19082:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5719ms total)
T3844 19082:361 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T3844 19082:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5722ms total)
T3844 19082:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5719ms total)
T3844 19082:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T3844 19082:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3844 19082:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5720ms total)
T3844 19082:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5721ms total)
T3844 19082:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5725ms total)
T3844 19082:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5722ms total)
T3844 19082:373 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T3844 19082:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5722ms total)
T3844 19082:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5724ms total)
T3844 19082:375 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T3844 19082:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5727ms total)
T3844 19082:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5724ms total)
T3844 19082:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T3844 19082:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5724ms total)
T3844 19082:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5726ms total)
T3844 19082:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5730ms total)
T3844 19082:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5726ms total)
T3844 19082:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5726ms total)
T3844 19082:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5726ms total)
T3844 19082:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3844 19082:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 5732ms total)
T3844 19082:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5734ms total)
T3844 19082:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5738ms total)
T3844 19082:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5734ms total)
T3844 19082:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5734ms total)
T3844 19082:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5734ms total)
T3844 19082:459 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 89 01 00 08 65 03 00 08 5D 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5742ms total)
T3844 19082:468 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5747ms total)
T3844 19082:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5748ms total)
T3844 19082:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T3844 19082:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T3844 19082:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T3844 19082:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5748ms total)
T3844 19082:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5750ms total)
T3844 19082:476 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T3844 19082:481 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T3844 19082:483 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T3844 19082:485 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T3844 19082:487 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T3844 19082:489 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T3844 19082:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5753ms total)
T3844 19082:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5750ms total)
T3844 19082:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5750ms total)
T3844 19082:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5750ms total)
T3844 19082:495 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5758ms total)
T3844 19082:503 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T3844 19082:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5763ms total)
T3844 19082:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5766ms total)
T3844 19082:511 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:513 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:515 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:517 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:519 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:521 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:523 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T3844 19082:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5769ms total)
T3844 19082:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5766ms total)
T3844 19082:528 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5766ms total)
T3844 19082:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5766ms total)
T3844 19082:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 0A 46 00 21 01 8B 4F F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5774ms total)
T3844 19082:538 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T3844 19082:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5780ms total)
T3844 19082:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5782ms total)
T3844 19082:546 JLINK_IsHalted()  returns FALSE (0001ms, 5783ms total)
T3844 19082:551 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T3844 19082:553 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T3844 19082:555 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T3844 19082:557 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T3844 19082:559 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T3844 19082:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5785ms total)
T3844 19082:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5782ms total)
T3844 19082:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5782ms total)
T3844 19082:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5782ms total)
T3844 19082:565 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 01 EA C0 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5790ms total)
T3844 19082:574 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 06 FE 01 21 03 48 FF F7 CC FD 06 B0 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T3844 19082:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5795ms total)
T3844 19082:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5795ms total)
T3844 19082:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5797ms total)
T3844 19082:581 JLINK_IsHalted()  returns FALSE (0001ms, 5798ms total)
T3844 19082:585 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3844 19082:587 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3844 19082:589 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3844 19082:591 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T3844 19082:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5801ms total)
T3844 19082:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5797ms total)
T3844 19082:598 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5797ms total)
T3844 19082:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 5798ms total)
T3844 19082:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5798ms total)
T3844 19082:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5798ms total)
T3844 19082:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5798ms total)
T3844 19082:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5798ms total)
T3844 19082:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5798ms total)
T3844 19082:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5800ms total)
T3844 19082:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5804ms total)
T3844 19082:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5800ms total)
T3844 19082:606 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5800ms total)
T3844 19082:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5800ms total)
T3844 19082:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T3844 19082:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 5806ms total)
T3844 19082:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5808ms total)
T3844 19082:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5812ms total)
T3844 19082:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5808ms total)
T3844 19082:676 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R2, 0x00000F00)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5808ms total)
T3844 19082:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5808ms total)
T3844 19082:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5810ms total)
T3844 19082:678 JLINK_IsHalted()  returns FALSE (0001ms, 5811ms total)
T3844 19082:683 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:685 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:687 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:689 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:691 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:693 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:695 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:697 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:699 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:701 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:703 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:705 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:707 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:709 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:711 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:713 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:715 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:717 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:719 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:721 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:723 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:725 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:727 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:729 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:731 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:733 JLINK_IsHalted()  returns FALSE (0000ms, 5810ms total)
T3844 19082:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5814ms total)
T3844 19082:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5810ms total)
T3844 19082:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_ReadReg(R0)  returns 0xD2FF126D (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R2, 0x00000F00)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T3844 19082:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5810ms total)
T3844 19082:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5813ms total)
T3844 19082:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5817ms total)
T3844 19082:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5813ms total)
T3844 19082:746 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5813ms total)
T3844 19082:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5813ms total)
T3844 19082:806 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5813ms total)
T3844 19082:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5813ms total)
T3844 19082:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5891ms total)
T3844 19082:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5896ms total)
T3844 19082:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 5913ms total)
T3844 19082:923  (0017ms, 5913ms total)
T3844 19082:923 Closed (0017ms, 5913ms total)
